{
  "bits": {
    "url": "https://laborpro.benchmarkit.solutions/log-in",
    "username_1": "bits.auto.qa1@gmail.com",
    "password_1": "Bits1234$$",
    "username_2": "bits.auto.qa1+1@gmail.com",
    "password_2": "Bits1234$$",
    "username_3": "bits.auto.qa1+2@gmail.com",
    "password_3": "Bits1234$$",
    "username_4": "bits.auto.qa1+3@gmail.com",
    "password_4": "Bits1234$$",
    "username_5": "bits.auto.qa1+4@gmail.com",
    "password_5": "Bits1234$$"
  },
  "azurecopy": {
    "url": "https://laborpro-client-bits.azurewebsites.net/log-in",
    "username_1": "bits.auto.qa1@gmail.com",
    "password_1": "Bits1234$$",
    "username_2": "bits.auto.qa1+1@gmail.com",
    "password_2": "Bits1234$$",
    "username_3": "bits.auto.qa1+2@gmail.com",
    "password_3": "Bits1234$$",
    "username_4": "bits.auto.qa1+3@gmail.com",
    "password_4": "Bits1234$$",
    "username_5": "bits.auto.qa1+4@gmail.com",
    "password_5": "Bits1234$$",
    "viewonly_username": "bits_viewonly@benchmarkit.solutions",
    "viewonly_password": "Bits12345$$"
  },
  "blankdb_automation": {
    "url": "https://laborproautomation.benchmarkit.solutions/",
    "username_1": "testaccount1@connorsllc.com",
    "password_1": "testaccount1",
    "username_2": "testaccount1@connorsllc.com",
    "password_2": "testaccount1",
    "username_3": "testaccount1@connorsllc.com",
    "password_3": "testaccount1",
    "username_4": "testaccount2@connorsllc.com",
    "password_4": "testaccount2",
    "username_5": "testaccount3@connorsllc.com",
    "password_5": "testaccount3",
    "viewonly_username": "bits_viewonly@benchmarkit.solutions",
    "viewonly_password": "Bits12345$$",
    "superadmin_username": "support@connorsllc.com",
    "superadmin_password": "LaborPro2017"
  },
  "uat": {
    "url": "https://kronos-uat.laborpro.io ",
    "username_1": "bits.auto.qa1@gmail.com",
    "password_1": "Bits1234$$",
    "username_2": "bits.auto.qa1+1@gmail.com",
    "password_2": "Bits1234$$",
    "username_3": "bits.auto.qa1+2@gmail.com",
    "password_3": "Bits1234$$",
    "username_4": "bits.auto.qa1+3@gmail.com",
    "password_4": "Bits1234$$",
    "username_5": "bits.auto.qa1+4@gmail.com",
    "password_5": "Bits1234$$",
    "viewonly_username": "bits_viewonly@benchmarkit.solutions",
    "viewonly_password": "Bits12345$$"
  },
  "local": {
    "url": "http://localhost:54155",
    "username_1": "support@connorsllc.com",
    "password_1": "LaborPro2017",
    "username_2": "support@connorsllc.com",
    "password_2": "LaborPro2017",
    "username_3": "support@connorsllc.com",
    "password_3": "LaborPro2017",
    "username_4": "support@connorsllc.com",
    "password_4": "LaborPro2017",
    "username_5": "support@connorsllc.com",
    "password_5": "LaborPro2017"
  },
  "dev": {
    "url": "http://dev.laborpro.io",
    "username_1": "support@connorsllc.com",
    "password_1": "LaborPro2017",
    "username_2": "support@connorsllc.com",
    "password_2": "LaborPro2017",
    "username_3": "support@connorsllc.com",
    "password_3": "LaborPro2017",
    "username_4": "support@connorsllc.com",
    "password_4": "LaborPro2017",
    "username_5": "support@connorsllc.com",
    "password_5": "LaborPro2017"
  },
  "prereleaseuat": {
    "url": "https://prerelease-uat.laborpro.io",
    "username_1": "support@connorsllc.com",
    "password_1": "LaborPro2017",
    "username_2": "support@connorsllc.com",
    "password_2": "LaborPro2017",
    "username_3": "support@connorsllc.com",
    "password_3": "LaborPro2017",
    "username_4": "support@connorsllc.com",
    "password_4": "LaborPro2017",
    "username_5": "support@connorsllc.com",
    "password_5": "LaborPro2017",
    "viewonly_username": "bits_viewonly@benchmarkit.solutions",
    "viewonly_password": "Bits12345$$",
    "superadmin_username": "bits_superadmin@benchmarkit.solutions",
    "superadmin_password": "Bits12345$$"
  }
}
